<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackRoses</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <div>
                <a href="index.html"><img  class="logo" src="./images/logo.jpg" alt="logo"></a>
            </div>
            <div class="navbar">
                <ul class="menu">
                    <li class="menu_item"><a href="./pages/subastas.html">SUBASTAS</a></li>
                    <li class="menu_item"><a href="./pages/ventas.html">VENTAS</a></li>
                    <li class="menu_item"><a href="./pages/preguntas-frecuentes.html">PREGUNTAS FRECUENTES</a></li>
                    <li class="menu_item"><a href="./pages/nosotros.html">NOSOTROS</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <h2 class="hero">SUBASTAS INTERNACIONALES</h2>
            </div>
        </section>
            <div class="container">
                <p class="p1">Todo tipo de objetos coleccionables y de altos valores</p>
            </div>
            <div class="container_imagen">
                <i class="ri-global-line icon_2"></i>
                <p class="p_imagen">Subastas y Ventas globales, para todo el mundo con participaciones de todo tipo de entidades y coorporaciones</p>
            </div>
            <div class="container_imagen">
                <i class="ri-user-2-line icon_2"></i>
                <p class="p_imagen">Todos pueden acceder a las subastas mientras cumplan con los requisitos solicitados</p>
            </div>
            <div class="container_imagen">
                <i class="ri-lock-2-line icon_2"></i>
                <p class="p_imagen">Brindamos la maxima seguridad y confianza para todos nuestros afiliados y proveedores</p>
            </div>
            
        <section>
        </section>
    </main>


    <footer class="footer">
        <div class="redes">
            <div><a href="https://www.facebook.com/"><i class="ri-facebook-circle-line red"></a></i></div>
            <div><a href="https://www.instagram.com/"><i class="ri-instagram-line red"></a></i></div>
            <div><a href="https://twitter.com/home"><i class="ri-twitter-x-line red"></a></i></div>
            <div><a href="https://www.youtube.com/"><i class="ri-youtube-line red"></a></i></div>
        </div>
        <div>

        </div>
        <div class="info">
            <div class="info_item"><i class="ri-map-pin-line info_icon"></i><p>The Hay-Adams, Washington, D.C.</p></div>
            <div class="info_item"><i class="ri-time-line info_icon"></i><p>7:30pm a 8:30pm</p></div>
            <div class="info_item"><i class="ri-phone-line info_icon"></i><p>096132456 / 2302 5555</p></div>
            <div class="info_item"><i class="ri-mail-line info_icon"></i><p>blackroses@gmail.com</p></div>
        </div>
    </footer>





</body>
</html>