<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackRoses - Nosotros</title>
    <meta name="description" content="Comunicate con nosotros por mail">
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <div>
                <a href="../index.html"><img  class="logo" src="../images/logo.jpg" alt="logo"></a>
            </div>
            <div class="navbar">
                <ul class="menu">
                    <li class="menu_item"><a href="subastas.html">SUBASTAS</a></li>
                    <li class="menu_item"><a href="../pages/ventas.html">VENTAS</a></li>
                    <li class="menu_item"><a href="../pages/preguntas-frecuentes.html">PREGUNTAS</a></li>
                    <li class="menu_item"><a href="../pages/nosotros.html">NOSOTROS</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="container_nosotros">
                <img class="imagen_nosotros" src="../images/empresario.jpg" alt="empresario Ben Wallace">
                <p class="parrafo_nosotros">Ben Wallace, fue quien creo BlackRoses desde los cimientos y escalo peldaño tras peldaño para trasformarce en uno de los mejores subastadores, obtener un solido renombre y posteriormente crear la mejor firma de subastas a nivel mundial, donde personas, coleccionistas y aficionados de todo el globo asisten a subastar y comprar diferentes coleccionables.</p>
            </div>
            <div class="container_nosotros">
                <img class="imagen_nosotros" src="../images/equipo.jpg" alt="equipo de Ben Wallace">
                <p class="parrafo_nosotros">El equipo de Ben Wallace es tan solido y leal como una roca. Con gran trayectoria en el mercado y seleccionados por su lealtad a Wallace, Rick Walker, Sergio Casas, Henry Spielberg, Luis Litt y Jhon Miller tienen un asiento en la mesa de reuniones cada semana junto al jefe.</p>
            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="redes">
            <div><a href="https://www.facebook.com/"><i class="ri-facebook-circle-line red"></a></i></div>
            <div><a href="https://www.instagram.com/"><i class="ri-instagram-line red"></a></i></div>
            <div><a href="https://twitter.com/home"><i class="ri-twitter-x-line red"></a></i></div>
            <div><a href="https://www.youtube.com/"><i class="ri-youtube-line red"></a></i></div>
        </div>
        <div>

        </div>
        <div class="info">
            <div class="info_item"><i class="ri-map-pin-line info_icon"></i><p>The Hay-Adams, Washington, D.C.</p></div>
            <div class="info_item"><i class="ri-time-line info_icon"></i><p>7:30pm a 8:30pm</p></div>
            <div class="info_item"><i class="ri-phone-line info_icon"></i><p>096132456 / 2302 5555</p></div>
            <div class="info_item"><i class="ri-mail-line info_icon"></i><p>blackroses@gmail.com</p></div>
        </div>
    </footer>





</body>
</html>